<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="2" author="wladimir_minasyan">

        <!--        Прописываем создание схемы postgres(если ее нет) через sql запрос-->

        <sql dbms="postgresql">
            CREATE SCHEMA IF NOT EXISTS shopping_cart;
        </sql>
        <!--        Прописываем создание таблицы personal_discount-->

        <createTable tableName="personal_discount">

            <!--        Создаем поля-->

            <column autoIncrement="true" name="id" type="bigint">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="client_id" type="uuid">
                <constraints nullable="false" foreignKeyName="client_id"/>
            </column>
            <column name="discount_percent" type="int">
                <constraints nullable="true"/>
            </column>

        </createTable>
    </changeSet>

</databaseChangeLog>
